<html>

<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ProgId" content="Word.Document">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Elegance &amp; Sophistication</title>
    <!--| START: style/style |-->

    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        img {
            display: block !important
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 18px;
            line-height: 28px;
            color: #323132;
            text-align: center;
            font-weight: normal;
        }

        h2 {
            font-family: Georgia, serif;
            font-size: 13px;
            line-height: 22px;
            color: #656465;
            text-align: left;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: normal;
        }

        p {
            font-family: Georgia, serif;
            font-size: 15px;
            line-height: 24px;
            color: #656465;
            text-align: left;
        }

        a {
            color: #957941;
            text-decoration: none;
        }

        a:hover {
            color: #735a29;
        }

        table,
        td {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        small {
            font-family: verdana, sans-serif;
            font-size: 11px;
            line-height: 16px;
            color: #656465;
            text-align: center;
        }

        div.WordSection1>div>table.MsoNormalTable>tbody>tr>td>div>table.MsoNormalTable {
            width: 692px !important
        }

        div.WordSection1 table.MsoNormalTable {
            width: initial !important
        }

        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio: 3) and (max-width: 1080px),
        screen and (max-width: 480px) {
            div.generic {
                min-width: calc(100vw - 30px) !important
            }

            .floatleft {
                float: left !important
            }

            .floatright {
                float: right !important
            }

            .showmob {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                visibility: visible !important
            }

            .showmob img {
                width: 100% !important;
                height: auto !important
            }

            .fullwidth {
                width: 100% !important;
                height: auto !important
            }
        }
    </style>

    <!--[if gte mso 9]>
          <xml>
             <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings> 
          </xml>
          <![endif]-->

</head>

<body class="generic">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="692" bgcolor="#f2f2f2" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                    <!-- TITLE BAR -->
                    <tbody>
                        <tr>
                            <td class="fullwidth showmob align=" center"><img src="http://templates.indextwo.com/e-mail/elegance/images/header.jpg"
                                    alt="Title" width="692" height="164" border="0"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="668" bgcolor="#f9f9f9" border="0" cellspacing="0" cellpadding="0" align="center"
                                    class="fullwidth">
                                    <!-- DATE -->
                                    <tr>
                                        <td colspan="3" align="center" class="fullwidth"><span style="font-family:Georgia,serif;font-size:13px;line-height:22px;color:#656465;text-align:left;text-transform:uppercase;letter-spacing:2px;font-weight:normal;">15<sup>th</sup>
                                                <em>of</em> September 2010</span></td>
                                    </tr>
                                    <!-- MAIN CONTENT -->
                                    <tr>
                                        <td width="48" class="fullwidth"></td>
                                        <td align="center">
                                            <table width="572" border="0" cellspacing="0" cellpadding="0" class="fullwidth">

                                                <tr>
                                                    <td class="fullwidth"><img src="http://templates.indextwo.com/e-mail/elegance/images/img-main.jpg"
                                                            alt="Main" width="572" height="258" border="0"></td>
                                                </tr>
                                                <tr>
                                                    <!-- 2 columns -->
                                                    <td class="fullwidth">
                                                        <table width="550" border="0" cellspacing="0" cellpadding="0"
                                                            align="center">

                                                            <tr>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fullwidth" colspan="2"><br></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fullwidth" colspan="2" style="font-family:Georgia,serif;font-size:15px;line-height:24px;color:#656465; padding-bottom:20px;">
                                                                    <span class="fullwidth" style="font-family:Georgia,serif;font-size:13px;line-height:22px;color:#656465;text-align:left;text-transform:uppercase;letter-spacing:2px;font-weight:normal;">Nemo
                                                                        enim ipsam voluptatem quia voluptas
                                                                        sit</span>
                                                                    <br>
                                                                    <br>
                                                                    Lorem ipsum dolor sit amet,
                                                                    consectetuer adipiscing
                                                                    elit. Aenean commodo ligu eget dolor.
                                                                    Aenean massa.
                                                                    Cum sociis natoque penatibus et magnis
                                                                    dis
                                                                    parturient montes, nascetur ridiculus
                                                                    mus. Donec
                                                                    quam felis, ultricies nec, pelle tesque
                                                                    eu, pretium
                                                                    quis, sem. Nulla consequat massa quis
                                                                    enim. Donec
                                                                    pede justo, fringilla vel, aliquet nec,
                                                                    vulputate
                                                                    eget, arcu. In enim justo, rhoncus ut,
                                                                    imperdiet a,
                                                                    venenatis vitae, justo. Nullam dictum
                                                                    felis eu pede
                                                                    mollis pretium. Integer tincidaeon al
                                                                    consequat
                                                                    massa quis enim nec. <br><a href="#">Read
                                                                        more</a>

                                                                </td>
                                                            </tr>

                                                            <!-- LOWER CONTENT -->
                                                            <!-- -------- -->
                                                            <tr>
                                                                <td>
                                                                    <table  width="550" border="0" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td class="fullwidth floatleft">
                                                                                <table width="275" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    align="center" class="fullwidth">
                                                                                    <tr>
                                                                                        <td valign="top" class="fullwidth"><span
                                                                                                style="font-family:Georgia,serif;font-size:13px;line-height:22px;color:#656465;text-align:left;text-transform:uppercase;letter-spacing:2px;font-weight:normal;">Nullam
                                                                                                vuluputate eget qui</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="fullwidth showmob ">
                                                                                            <a href="#" class="fullwidth showmob"><img
                                                                                                    src="http://templates.indextwo.com/e-mail/elegance/images/img-left.jpg"
                                                                                                    alt="Left column"
                                                                                                    width="268" height="150"
                                                                                                    border="0"></a>

                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                            <td class="fullwidth" style="font-family:Georgia,serif;font-size:15px;line-height:24px;color:#656465;">Sed
                                                                                                    ut perspiciatis unde omnis iste nat
                                                                                                    error sit
                                                                                                    voluptatem accusantium do loremque
                                                                                                    laudantium,
                                                                                                    totam rem aperiam, eaque ipsa quae
                                                                                                    justo ab illo
                                                                                                    inventore daeon. <br><a href="#">Read
                                                                                                        more</a> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="fullwidth floatright">
                                                                                    <table width="275" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    align="center">
                                                                                
                                                                                    <tr>
                                                                                            <td valign="top" class="fullwidth"><span
                                                                                                    style="font-family:Georgia,serif;font-size:13px;line-height:22px;color:#656465;text-align:left;text-transform:uppercase;letter-spacing:2px;font-weight:normal;">Nullam
                                                                                                    vuluputate eget qui</span></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="fullwidth showmob ">
                                                                                                <a href="#" class="fullwidth showmob"><img
                                                                                                        src="http://templates.indextwo.com/e-mail/elegance/images/img-left.jpg"
                                                                                                        alt="Left column"
                                                                                                        width="268" height="150"
                                                                                                        border="0"></a>
    
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td class="fullwidth" style="font-family:Georgia,serif;font-size:15px;line-height:24px;color:#656465;">Sed
                                                                                                        ut perspiciatis unde omnis iste nat
                                                                                                        error sit
                                                                                                        voluptatem accusantium do loremque
                                                                                                        laudantium,
                                                                                                        totam rem aperiam, eaque ipsa quae
                                                                                                        justo ab illo
                                                                                                        inventore daeon. <br><a href="#">Read
                                                                                                            more</a> </td>
                                                                                        </tr>
                                                                                
                                                                                
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                            </tr>


                                                            <!-- ------ -->
                                                            <!-- <tr>



                                                                            <td valign="top" class="fullwidth"><span
                                                                                    style="font-family:Georgia,serif;font-size:13px;line-height:22px;color:#656465;text-align:left;text-transform:uppercase;letter-spacing:2px;font-weight:normal;">Nullam
                                                                                    vuluputate eget qui</span></td>
                                                                        </tr> -->
                                                            <!-- <tr>
                                                                            <td class="fullwidth ">
                                                                                <img src="http://templates.indextwo.com/e-mail/elegance/images/img-left.jpg"
                                                                                    alt="Left column" width="268"
                                                                                    height="150" border="0">
                                                                            </td>
                                                                            <td class="fullwidth ">
                                                                                <img src="http://templates.indextwo.com/e-mail/elegance/images/img-right.jpg"
                                                                                    alt="Right column" width="268"
                                                                                    height="150" border="0">
                                                                            </td>
                                                                        </tr> -->
                                                            <!-- <tr>
                                                                            <td class="fullwidth" colspan="2"><br></td>
                                                                        </tr> -->
                                                            <!-- <tr>
                                                                            <td class="fullwidth" style="font-family:Georgia,serif;font-size:15px;line-height:24px;color:#656465;">Sed
                                                                                ut perspiciatis unde omnis iste nat
                                                                                error sit
                                                                                voluptatem accusantium do loremque
                                                                                laudantium,
                                                                                totam rem aperiam, eaque ipsa quae
                                                                                justo ab illo
                                                                                inventore daeon. <br><a href="#">Read
                                                                                    more</a> </td>
                                                                            <td class="fullwidth" style="font-family:Georgia,serif;font-size:15px;line-height:24px;color:#656465;">At
                                                                                vero eos et accusamus et iusto odio
                                                                                dignissimos
                                                                                ducimus qui blanditiis pra sentium
                                                                                voluptatum
                                                                                deleniti atque co rupti quos dolores et
                                                                                quas id est
                                                                                laborum et dolorum fuga quis enim. <br><a
                                                                                    href="#">Read
                                                                                    more</a> </td>
                                                                        </tr> -->

                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                        <td class="fullwidth" width="48">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FOOTER -->
                        <tr>
                            <td align="center" class="fullwidth showmob"><img src="http://templates.indextwo.com/e-mail/elegance/images/footer.jpg"
                                    alt="Footer" width="692" height="120" border="0"></td>
                        </tr>
                        <tr>
                            <td class="fullwidth" align="center" style="font-family:verdana,sans-serif;font-size:11px;line-height:16px;color:#656465;text-align:center;"><a
                                    href="#">Click here</a> to unsubscribe or forward to a friend<br>Having trouble
                                viewing this
                                e-mail? <a href="#">View it in your browser</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>