<html>

<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ProgId" content="Word.Document">
    <title>eBay Newsletter</title>
    <!--| START: style/style |-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        .ExternalClass * {
            line-height: 100%;
            margin: 0px;
            padding: 0px
        }

        img {
            display: block !important
        }

        a {
            text-decoration: none
        }

        a,
        td {
            -webkit-text-size-adjust: none
        }

        th {
            font-weight: normal;
            padding: 0px;
            margin: 0px
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        div.WordSection1>div>table.MsoNormalTable>tbody>tr>td>div>table.MsoNormalTable {
            width: 640px !important
        }

        div.WordSection1 table.MsoNormalTable {
            width: initial !important
        }

        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio: 3) and (max-width: 1080px),
        screen and (max-width: 480px) {
            div.generic {
                min-width: calc(100vw - 30px) !important
            }

            .floatleft {
                float: left !important
            }

            .floatright {
                float: right !important
            }

            .showmob {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                visibility: visible !important
            }

            .showmob img {
                width: 100% !important;
                height: auto !important
            }

            .fullwidth {
                width: 100% !important;
                height: auto !important
            }
        }
    </style>

    <!--[if gte mso 9]>
          <xml>
             <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings> 
          </xml>
          <![endif]-->
</head>

<body class="generic" bgcolor="#FFFFFF">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
       
            <tr>
                <td align="center">
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                       
                            <tr>
                                <td height="auto" valign="top" align="center" class="floatleft fullwidth">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                                <td height="auto" valign="top" align="center" class="floatleft fullwidth" bgcolor="#ffef74">
                                    <table width="320" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">text content</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="320" height="auto" valign="top" align="center" class="floatleft fullwidth"><a href="#"
                                        target="_blank" class=""> <img src="https://ir.ebaystatic.com/pictures/aw/pics/myemails/A201805-1913142333194/images/heroimage.jpg"
                                            width="320" height="377" alt="alt tag" border="0"> </a>
                                </td>
                                </table>
                             </td>
                        </tr>
            <tr>
                <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="floatleft fullwidth">
                <td height="auto" valign="top" align="center" class="floatleft fullwidth" bgcolor="#a8a88a">
                    <table width="160" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">text content</td>
                        </tr>
                    </table>
                </td>
                <td height="auto" valign="top" align="center" class="floatleft fullwidth ">
                    <img class="" src="https://dummyimage.com/160x400/000/fff" alt="" width="160" height="400"
                        alt="alt tag" border="0">
                </td>
                <td height="auto" valign="top" align="center" class="floatleft fullwidth" bgcolor="#a8a88a">
                    <table width="160" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">text content</td>
                        </tr>
                    </table>
                </td>
                <td height="auto" valign="top" align="center" class="floatleft fullwidth ">
                    <img src="https://dummyimage.com/160x400/000/fff" alt="" width="160" height="400" alt="alt tag"
                        border="0">
                </td>
    </table>
    </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" class=" floatleft fullwidth"">
                <tr>
                        <td height="auto" valign="top" align="center" class="floatleft fullwidth"><a href="#"
                            target="_blank" class=""> <img src="https://dummyimage.com/640x377/030a38/fff&text=hero"
                                width="640" height="377" alt="alt tag" border="0"> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                    

                        <td height="auto" valign="top" align="center" class="floatleft fullwidth" bgcolor="#a8a88a">
                                <table width="213.33" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">text content</td>
                                    </tr>
                                </table>
                            </td>
                            <td height="auto" valign="top" align="center" class="floatleft fullwidth ">
                                <img class="" src="https://dummyimage.com/213x400/000/fff" alt="" width="213.33" height="400"
                                    alt="alt tag" border="0">
                            </td>
                            <td height="auto" valign="top" align="center" class="floatleft fullwidth" bgcolor="#a8a88a">
                                <table width="213.33" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">text content</td>
                                    </tr>
                                </table>
                            </td>

                    
                </table>
        </td>
    </tr>
    
    </table>
    </td>
    </tr>
    
    </table>
</body>

</html>