
<html><head>
<!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ProgId" content="Word.Document">
<title>eBay Newsletter</title>
<!--| START: style/style |-->

<style type="text/css">
body {
  margin:0;
  padding:0
}
table, td {
  border-collapse:collapse;
  border-spacing:0;
  mso-table-lspace:0pt;
  mso-table-rspace:0pt
}
.ExternalClass * {
  line-height:100%;
  margin:0px;
  padding:0px
}
img {
  display:block !important
}
a {
  text-decoration:none
}
a, td {
  -webkit-text-size-adjust:none
}
th {
  font-weight:normal;
  padding:0px;
  margin:0px
}
 
a[x-apple-data-detectors] {
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important
}

div.WordSection1>div>table.MsoNormalTable>tbody>tr>td>div>table.MsoNormalTable {
  width:692px !important
}
div.WordSection1 table.MsoNormalTable {
  width:initial !important
}

@media handheld, only screen and (-webkit-min-device-pixel-ratio: 3) and (max-width: 1080px), screen and (max-width: 480px) {
div.generic {
min-width:calc(100vw - 30px) !important
}

.floatleft {
float:left !important
}
.floatright {
float:right !important
}

.showmob {
overflow:visible !important;
float:none !important;
display:block !important;
line-height:100% !important;
visibility:visible !important
}
.showmob img {
width:100% !important;
height:auto !important
}
 
.fullwidth {
width:100% !important;
height:auto !important
}
}
 
 
</style>

<!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>
<body class="generic" bgcolor="#FFFFFF">

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  
      <!--Blank space-->
    <tr>
      <td align="center" style="padding-top: 30px;"></td>
    </tr>
    <!--END Blank space-->
     <!--Logo-->
    <tr>
      <td align="center" style="padding-top: 61px;">
        
       

      </td>
    </tr>
    <!--END Logo-->

    <!--Blank space-->
    <tr>
      <td align="center" style="padding-top: 30px;"></td>
    </tr>
    <!--END Blank space-->
    <!--Blank space-->
    <tr>
      <td align="center" style="padding-top: 30px;"></td>
    </tr>
    <!--END Blank space-->
    
    <tr>
      <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" bgcolor="#c6cdda">
        
            <tr>
              <td height="auto" valign="top" align="center" class="floatleft fullwidth" bgcolor="#c6cdda">

                <table width="335" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                  <tr>
                    <td align="center" class="fullwidth">
                      <a href="#" target="_blank" class="fullwidth"> <img src="https://raw.githubusercontent.com/david19rp/imagesEmail/master/Javier/girl.jpg" width="335" height="449" alt="alt tag" border="0" style="display: block;"> </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td height="auto" valign="top" align="center" class="floatleft fullwidth">
                <table width="305" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                  <tr>
                   <td align="center" class="floatleft fullwidth">
                       <a href="#" target="_blank" class="fullwidth"> <img src="https://raw.githubusercontent.com/david19rp/imagesEmail/master/Javier/number.jpg" width="305" height="303" alt="alt tag" border="0"> </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#c6cdda" style="font-family:arial;font-size:15px;line-height:24px;color:#134055; font-weight: bold;">
                      PROMO CODE<br>
                      XXXXXXXXXXXXXXXXX                  
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#c6cdda" style="font-family:Georgia,serif;font-size:15px;line-height:24px;color:#134055;">
                      <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/kohls_kohls_div.gif?raw=true" width="176" height="61" alt="alt tag" border="0"> </a>             
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#c6cdda" style="padding-top: ">
                                     
                    </td>
                  </tr>
                   <!--Blank space-->
                  <tr>
                    <td align="center" style="padding-top: 37px;" bgcolor="#c6cdda"></td>
                  </tr>
                  <!--END Blank space-->
                </table>
              </td>
            </tr>
         
        </table></td>
    </tr>

    <tr>
      <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
          
            <tr>
              <td height="10" valign="top" align="center" class="fullwidth" bgcolor="#ffffff" style="padding-top: 15px;"></td>
            </tr>

        
        </table></td>
    </tr>
    <!--PLACEHOLDER-->
    <tr>
      <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
          
            <tr>
              <td height="10" valign="top" align="center" class="fullwidth" bgcolor="#c6cdda" style="padding-top: 180px;"></td>
            </tr>

        
        </table></td>
    </tr>
    <tr>
      <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" >
            <tr>
              <td height="10" valign="top" align="center" class="fullwidth" bgcolor="#134055" style="padding-top: 8px;"></td>
            </tr>
        </table>
      </td>
    </tr>
    <!--END PLACEHOLDER-->

    <!--PRODUCTS TITLE-->
    <tr>
      <td align="center" style="padding-top: 27px;"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
            <tr>
              
              <td height="auto" valign="top" align="center" class="floatleft fullwidth" bgcolor="#ffffff" style="font-family:arial; font-size:24px;line-height:28px;color:#008283; ">
                      Here are a few things to get you started:   
              </td>
            </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-top: 28px;"></td>
    </tr>
    <!--END PRODUCTS TITLE-->

    <!--PRODUCTS-->
    <tr>
      <td align="center" class="fullwidth">
        <table border="0" width="640" class="floatleft fullwidth">
          <tr>
            <td border="0" class="floatleft fullwidth">
              <table border="0" width="320" align="center">
                <tr>
                  <td border="0" width="100%" style="padding-left: 11px;" class="floaleft fullwidth">
                    <!--Producs top right-->
                    <table width="137" border="0" align="center" class="floatright fullwidth">
                      <tr>
                        <td width="137" border="0" class="floatright fullwidth">

                          <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/kohls_kohls_zpatos.jpg?raw=true" width="137" height="137" alt="alt tag" border="0" style="display: block!important;"> </a>
                        </td>
                        <td border="0" style="padding-left: 11px;"></td>
                        <td width="137" border="0" class="floatright fullwidth">
                          <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/alfom.jpg?raw=true" width="137" height="137" alt="alt tag" border="0" style="display: block!important;"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td width="137" border="0" align="center" class="floatright fullwidth" valign="top" style="font-family: arial; font-size: 12px; line-height: 16px; font-weight: bold; padding-top: 12px;">
                          <span style="color: #dc2322;">Sale $29.99</span>
                          <br>
                          Original $29.99<br><br>
                          Apt. 9 Brendan<br> Men's Oxford Shoes
                        </td>
                        <td border="0" style="padding-left: 11px;"></td>
                        <td width="137" border="0" align="center" class="floatright fullwidth" valign="top" style="font-family: arial; font-size: 12px; line-height: 16px; font-weight: bold; padding-top: 12px;"">
                          <span style="color: #dc2322;">Sale $199.99</span>
                          <br>
                          Original $499.99<br><br>
                          SONOMA Goods for<br>Life<sup>TM</sup> Trellis Indoor<br>Outdoor Rug
                        </td>
                      </tr>
                    </table>
                    <!--End Producs top-->
                  </td>
                </tr>
                <tr>
                  <td border="0" width="100%" style="padding-left: 11px;" class="floatleft fullwidth">
                    <!--Producs Bottom-->
                    <table width="137" border="0" align="center" class="floatright fullwidth">
                      <tr>
                        <td width="137" border="0" class="floatright fullwidth">

                          <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/kohls_kohls_zpatos.jpg?raw=true" width="137" height="137" alt="alt tag" border="0" style="display: block!important;"> </a>
                        </td>
                        <td border="0" style="padding-left: 11px;"></td>
                        <td width="137" border="0" class="floatright fullwidth">
                          <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/alfom.jpg?raw=true" width="137" height="137" alt="alt tag" border="0" style="display: block!important;"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td width="137" border="0" align="center" class="floatright fullwidth" valign="top" style="font-family: arial; font-size: 12px; line-height: 16px; font-weight: bold; padding-top: 12px;">
                          <span style="color: #dc2322;">Sale $29.99</span>
                          <br>
                          Original $29.99<br><br>
                          Apt. 9 Brendan<br> Men's Oxford Shoes
                        </td>
                        <td border="0" style="padding-left: 11px;"></td>
                        <td width="137" border="0" align="center" class="floatright fullwidth" valign="top" style="font-family: arial; font-size: 12px; line-height: 16px; font-weight: bold; padding-top: 12px;"">
                          <span style="color: #dc2322;">Sale $199.99</span>
                          <br>
                          Original $499.99<br><br>
                          SONOMA Goods for<br>Life<sup>TM</sup> Trellis Indoor<br>Outdoor Rug
                        </td>
                      </tr>
                    </table>
                    <!--End Producs Bottom-->
                  </td>
                </tr>
              </table>  <!--Width 320-->         
            </td>
            <td border="0" class="floatleft fullwidth">
              <table border="0" width="320" align="center">
                <tr>
                  <td border="0" width="100%" style="padding-right: 11px;" class="floaleft fullwidth">
                    <!--Producs top right-->
                    <table width="137" border="0" align="center" class="floatright fullwidth">
                      <tr>
                        <td width="137" border="0" class="floatright fullwidth">

                          <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/kohls_kohls_zpatos.jpg?raw=true" width="137" height="137" alt="alt tag" border="0" style="display: block!important;"> </a>
                        </td>
                        <td border="0" style="padding-right: 11px;"></td>
                        <td width="137" border="0" class="floatright fullwidth">
                          <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/alfom.jpg?raw=true" width="137" height="137" alt="alt tag" border="0" style="display: block!important;"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td width="137" border="0" align="center" class="floatright fullwidth" valign="top" style="font-family: arial; font-size: 12px; line-height: 16px; font-weight: bold; padding-top: 12px;">
                          <span style="color: #dc2322;">Sale $29.99</span>
                          <br>
                          Original $29.99<br><br>
                          Apt. 9 Brendan<br> Men's Oxford Shoes
                        </td>
                        <td border="0" style="padding-right: 11px;"></td>
                        <td width="137" border="0" align="center" class="floatright fullwidth" valign="top" style="font-family: arial; font-size: 12px; line-height: 16px; font-weight: bold; padding-top: 12px;"">
                          <span style="color: #dc2322;">Sale $199.99</span>
                          <br>
                          Original $499.99<br><br>
                          SONOMA Goods for<br>Life<sup>TM</sup> Trellis Indoor<br>Outdoor Rug
                        </td>
                      </tr>
                    </table>
                    <!--End Producs top-->
                  </td>
                </tr>
                <tr>
                  <td border="0" width="100%" style="padding-right: 11px;" class="floatleft fullwidth">
                    <!--Producs Bottom-->
                    <table width="137" border="0" align="center" class="floatright fullwidth">
                      <tr>
                        <td width="137" border="0" class="floatright fullwidth">

                          <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/kohls_kohls_zpatos.jpg?raw=true" width="137" height="137" alt="alt tag" border="0" style="display: block!important;"> </a>
                        </td>
                        <td border="0" style="padding-right: 11px;"></td>
                        <td width="137" border="0" class="floatright fullwidth">
                          <a href="#" target="_blank"> <img src="https://github.com/david19rp/imagesEmail/blob/master/Javier/alfom.jpg?raw=true" width="137" height="137" alt="alt tag" border="0" style="display: block!important;"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td width="137" border="0" align="center" class="floatright fullwidth" valign="top" style="font-family: arial; font-size: 12px; line-height: 16px; font-weight: bold; padding-top: 12px;">
                          <span style="color: #dc2322;">Sale $29.99</span>
                          <br>
                          Original $29.99<br><br>
                          Apt. 9 Brendan<br> Men's Oxford Shoes
                        </td>
                        <td border="0" style="padding-right: 11px;"></td>
                        <td width="137" border="0" align="center" class="floatright fullwidth" valign="top" style="font-family: arial; font-size: 12px; line-height: 16px; font-weight: bold; padding-top: 12px;"">
                          <span style="color: #dc2322;">Sale $199.99</span>
                          <br>
                          Original $499.99<br><br>
                          SONOMA Goods for<br>Life<sup>TM</sup> Trellis Indoor<br>Outdoor Rug
                        </td>
                      </tr>
                    </table>
                    <!--End Producs Bottom-->
                  </td>
                </tr>
              </table>  <!--Width 320-->     
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--END PRODUCTS-->

   </table>
</body>
</html>